﻿

#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------

namespace Windows {
    namespace UI {
        namespace Xaml {
            namespace Controls {
                ref class TextBox;
                ref class RadioButton;
                ref class TextBlock;
            }
        }
    }
}

namespace ConverterCE3Project
{
    partial ref class MainPage : public ::Windows::UI::Xaml::Controls::Page, 
        public ::Windows::UI::Xaml::Markup::IComponentConnector
    {
    public:
        void InitializeComponent();
        virtual void Connect(int connectionId, ::Platform::Object^ target);
    
    private:
        bool _contentLoaded;
    
        private: ::Windows::UI::Xaml::Controls::TextBox^ takeInput_txb;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ DectoBin_rdb;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ BintoDec_rdb;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ to2todec_rdb;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ OnestoDec_rdb;
        private: ::Windows::UI::Xaml::Controls::TextBlock^ displayAnswer_txbl;
    };
}

