﻿

//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
#include "pch.h"
#include "MainPage.xaml.h"




void ::ConverterCE3Project::MainPage::InitializeComponent()
{
    if (_contentLoaded)
        return;

    _contentLoaded = true;

    // Call LoadComponent on ms-appx:///MainPage.xaml
    ::Windows::UI::Xaml::Application::LoadComponent(this, ref new ::Windows::Foundation::Uri(L"ms-appx:///MainPage.xaml"), ::Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation::Application);

    // Get the TextBox named 'takeInput_txb'
    takeInput_txb = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(static_cast<Windows::UI::Xaml::IFrameworkElement^>(this)->FindName(L"takeInput_txb"));
    // Get the RadioButton named 'DectoBin_rdb'
    DectoBin_rdb = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(static_cast<Windows::UI::Xaml::IFrameworkElement^>(this)->FindName(L"DectoBin_rdb"));
    // Get the RadioButton named 'BintoDec_rdb'
    BintoDec_rdb = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(static_cast<Windows::UI::Xaml::IFrameworkElement^>(this)->FindName(L"BintoDec_rdb"));
    // Get the RadioButton named 'to2todec_rdb'
    to2todec_rdb = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(static_cast<Windows::UI::Xaml::IFrameworkElement^>(this)->FindName(L"to2todec_rdb"));
    // Get the RadioButton named 'OnestoDec_rdb'
    OnestoDec_rdb = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(static_cast<Windows::UI::Xaml::IFrameworkElement^>(this)->FindName(L"OnestoDec_rdb"));
    // Get the TextBlock named 'displayAnswer_txbl'
    displayAnswer_txbl = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(static_cast<Windows::UI::Xaml::IFrameworkElement^>(this)->FindName(L"displayAnswer_txbl"));
}

void ::ConverterCE3Project::MainPage::Connect(int connectionId, Platform::Object^ target)
{
    switch (connectionId)
    {
    case 1:
        (safe_cast<::Windows::UI::Xaml::Controls::Primitives::ButtonBase^>(target))->Click +=
            ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::ConverterCE3Project::MainPage::*)(Platform::Object^, Windows::UI::Xaml::RoutedEventArgs^))&MainPage::Button_Click);
        break;
    }
    (void)connectionId; // Unused parameter
    (void)target; // Unused parameter
    _contentLoaded = true;
}

